<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adoption">
    <Key>
      <PropertyRef Name="AdoptionID" />
    </Key>
    <Property Name="AdoptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Sex" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Build" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Age" Type="nchar" MaxLength="10" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="Hair" Type="nchar" MaxLength="10" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="PostDate" Type="datetime" Nullable="false" />
    <Property Name="BytesImage" Type="image" />
    <Property Name="PetImage" Type="nvarchar" MaxLength="50" />
    <Property Name="DelCheck" Type="bit" Nullable="false" />
    <Property Name="RegistrationUserID" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="AdpWish">
    <Key>
      <PropertyRef Name="WishID" />
    </Key>
    <Property Name="WishID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Sex" Type="nchar" MaxLength="10" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Build" Type="nchar" MaxLength="10" />
    <Property Name="Age" Type="nchar" MaxLength="10" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="Hair" Type="nchar" MaxLength="10" />
    <Property Name="PostDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BoardID" Type="int" Nullable="false" />
    <Property Name="PosterID" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="TitleCategoryID" Type="int" Nullable="false" />
    <Property Name="ContentText" Type="nvarchar(max)" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="LastChDateTime" Type="datetime" />
    <Property Name="Number" Type="int" StoreGeneratedPattern="None" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Board">
    <Key>
      <PropertyRef Name="BoardID" />
    </Key>
    <Property Name="BoardID" Type="int" Nullable="false" />
    <Property Name="BoardName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MasterUserID" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Citys">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="ArticleID" Type="int" Nullable="false" />
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PosterID" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="ContentText" Type="nvarchar(max)" />
    <Property Name="NewDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="HospitalID" />
    </Key>
    <Property Name="HospitalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HospitalName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HospitalAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AddressArea" Type="int" Nullable="false" />
    <Property Name="HospitalPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="BusinessHours" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Emergency" Type="nvarchar" MaxLength="50" />
    <Property Name="OutpatientProject" Type="nvarchar" MaxLength="50" />
    <Property Name="Equipment" Type="nvarchar" MaxLength="50" />
    <Property Name="WebAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="OnlineConsultation" Type="nvarchar" MaxLength="50" />
    <Property Name="OnView" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Map" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NormalUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="LoginCount" Type="int" Nullable="false" />
    <Property Name="Experience" Type="int" Nullable="false" />
    <Property Name="BoardManagerOf" Type="nvarchar" MaxLength="50" />
    <Property Name="DateRegistered" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="StateCode" Type="int" Nullable="false" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'Mao.dbo.Scorce' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="Scorce">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="HospitalID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="HospitalID" Type="int" Nullable="false" />
    <Property Name="Scorce" Type="int" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="NoteValue" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StoreUser">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateRegistered" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="StateCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TitleCategories">
    <Key>
      <PropertyRef Name="TitleCategoryID" />
    </Key>
    <Property Name="TitleCategoryID" Type="int" Nullable="false" />
    <Property Name="TitleCategoryName" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPet">
    <Key>
      <PropertyRef Name="PetID" />
    </Key>
    <Property Name="PetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PetName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="PetSex" Type="bit" />
    <Property Name="PetPhoto" Type="varbinary(max)" />
    <Property Name="PetBirthday" Type="date" />
  </EntityType>
  <EntityType Name="UserStates">
    <Key>
      <PropertyRef Name="StateCode" />
    </Key>
    <Property Name="StateCode" Type="int" Nullable="false" />
    <Property Name="StateDescription" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Adoption_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Adoption" Type="Self.Adoption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Adoption">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adoption_Citys">
    <End Role="Citys" Type="Self.Citys" Multiplicity="1" />
    <End Role="Adoption" Type="Self.Adoption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citys">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Adoption">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adoption_NormalUser">
    <End Role="NormalUser" Type="Self.NormalUser" Multiplicity="0..1" />
    <End Role="Adoption" Type="Self.Adoption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NormalUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Adoption">
        <PropertyRef Name="RegistrationUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdpWish_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="AdpWish" Type="Self.AdpWish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="AdpWish">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdpWish_Citys">
    <End Role="Citys" Type="Self.Citys" Multiplicity="1" />
    <End Role="AdpWish" Type="Self.AdpWish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citys">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="AdpWish">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdpWish_NormalUser">
    <End Role="NormalUser" Type="Self.NormalUser" Multiplicity="1" />
    <End Role="AdpWish" Type="Self.AdpWish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NormalUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AdpWish">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Board">
    <End Role="Board" Type="Self.Board" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Board">
        <PropertyRef Name="BoardID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="BoardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_NormalUser">
    <End Role="NormalUser" Type="Self.NormalUser" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NormalUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="PosterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_TitleCategories">
    <End Role="TitleCategories" Type="Self.TitleCategories" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TitleCategories">
        <PropertyRef Name="TitleCategoryID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="TitleCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Board_NormalUser">
    <End Role="NormalUser" Type="Self.NormalUser" Multiplicity="0..1" />
    <End Role="Board" Type="Self.Board" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NormalUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Board">
        <PropertyRef Name="MasterUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_NormalUser">
    <End Role="NormalUser" Type="Self.NormalUser" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NormalUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PosterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hospital_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Hospital">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hospital_Citys">
    <End Role="Citys" Type="Self.Citys" Multiplicity="1" />
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citys">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Hospital">
        <PropertyRef Name="AddressArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NormalUser_UserStates">
    <End Role="UserStates" Type="Self.UserStates" Multiplicity="1" />
    <End Role="NormalUser" Type="Self.NormalUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStates">
        <PropertyRef Name="StateCode" />
      </Principal>
      <Dependent Role="NormalUser">
        <PropertyRef Name="StateCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scorce_Hospital">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="Scorce" Type="Self.Scorce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="HospitalID" />
      </Principal>
      <Dependent Role="Scorce">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scorce_NormalUser">
    <End Role="NormalUser" Type="Self.NormalUser" Multiplicity="1" />
    <End Role="Scorce" Type="Self.Scorce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NormalUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Scorce">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreUser_UserStates">
    <End Role="UserStates" Type="Self.UserStates" Multiplicity="1" />
    <End Role="StoreUser" Type="Self.StoreUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStates">
        <PropertyRef Name="StateCode" />
      </Principal>
      <Dependent Role="StoreUser">
        <PropertyRef Name="StateCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPet_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="UserPet" Type="Self.UserPet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="UserPet">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPet_NormalUser">
    <End Role="NormalUser" Type="Self.NormalUser" Multiplicity="1" />
    <End Role="UserPet" Type="Self.UserPet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NormalUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserPet">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MaoModelStoreContainer">
    <EntitySet Name="Adoption" EntityType="Self.Adoption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdpWish" EntityType="Self.AdpWish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Board" EntityType="Self.Board" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Citys" EntityType="Self.Citys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hospital" EntityType="Self.Hospital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NormalUser" EntityType="Self.NormalUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreUser" EntityType="Self.StoreUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TitleCategories" EntityType="Self.TitleCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPet" EntityType="Self.UserPet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStates" EntityType="Self.UserStates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scorce" EntityType="Self.Scorce" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Scorce].[UserID] AS [UserID], 
    [Scorce].[HospitalID] AS [HospitalID], 
    [Scorce].[Scorce] AS [Scorce], 
    [Scorce].[Date] AS [Date], 
    [Scorce].[NoteValue] AS [NoteValue]
    FROM [dbo].[Scorce] AS [Scorce]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Adoption_Categories" Association="Self.FK_Adoption_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Adoption" EntitySet="Adoption" />
    </AssociationSet>
    <AssociationSet Name="FK_Adoption_Citys" Association="Self.FK_Adoption_Citys">
      <End Role="Citys" EntitySet="Citys" />
      <End Role="Adoption" EntitySet="Adoption" />
    </AssociationSet>
    <AssociationSet Name="FK_Adoption_NormalUser" Association="Self.FK_Adoption_NormalUser">
      <End Role="NormalUser" EntitySet="NormalUser" />
      <End Role="Adoption" EntitySet="Adoption" />
    </AssociationSet>
    <AssociationSet Name="FK_AdpWish_Categories" Association="Self.FK_AdpWish_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="AdpWish" EntitySet="AdpWish" />
    </AssociationSet>
    <AssociationSet Name="FK_AdpWish_Citys" Association="Self.FK_AdpWish_Citys">
      <End Role="Citys" EntitySet="Citys" />
      <End Role="AdpWish" EntitySet="AdpWish" />
    </AssociationSet>
    <AssociationSet Name="FK_AdpWish_NormalUser" Association="Self.FK_AdpWish_NormalUser">
      <End Role="NormalUser" EntitySet="NormalUser" />
      <End Role="AdpWish" EntitySet="AdpWish" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Board" Association="Self.FK_Article_Board">
      <End Role="Board" EntitySet="Board" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_NormalUser" Association="Self.FK_Article_NormalUser">
      <End Role="NormalUser" EntitySet="NormalUser" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_TitleCategories" Association="Self.FK_Article_TitleCategories">
      <End Role="TitleCategories" EntitySet="TitleCategories" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Board_NormalUser" Association="Self.FK_Board_NormalUser">
      <End Role="NormalUser" EntitySet="NormalUser" />
      <End Role="Board" EntitySet="Board" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Article" Association="Self.FK_Comment_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_NormalUser" Association="Self.FK_Comment_NormalUser">
      <End Role="NormalUser" EntitySet="NormalUser" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Hospital_Categories" Association="Self.FK_Hospital_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Hospital" EntitySet="Hospital" />
    </AssociationSet>
    <AssociationSet Name="FK_Hospital_Citys" Association="Self.FK_Hospital_Citys">
      <End Role="Citys" EntitySet="Citys" />
      <End Role="Hospital" EntitySet="Hospital" />
    </AssociationSet>
    <AssociationSet Name="FK_NormalUser_UserStates" Association="Self.FK_NormalUser_UserStates">
      <End Role="UserStates" EntitySet="UserStates" />
      <End Role="NormalUser" EntitySet="NormalUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Scorce_Hospital" Association="Self.FK_Scorce_Hospital">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="Scorce" EntitySet="Scorce" />
    </AssociationSet>
    <AssociationSet Name="FK_Scorce_NormalUser" Association="Self.FK_Scorce_NormalUser">
      <End Role="NormalUser" EntitySet="NormalUser" />
      <End Role="Scorce" EntitySet="Scorce" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreUser_UserStates" Association="Self.FK_StoreUser_UserStates">
      <End Role="UserStates" EntitySet="UserStates" />
      <End Role="StoreUser" EntitySet="StoreUser" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPet_Categories" Association="Self.FK_UserPet_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="UserPet" EntitySet="UserPet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPet_NormalUser" Association="Self.FK_UserPet_NormalUser">
      <End Role="NormalUser" EntitySet="NormalUser" />
      <End Role="UserPet" EntitySet="UserPet" />
    </AssociationSet>
  </EntityContainer>
</Schema>