<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MaoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adoption" EntityType="MaoModel.Adoption" />
    <EntitySet Name="AdpWish" EntityType="MaoModel.AdpWish" />
    <EntitySet Name="Article" EntityType="MaoModel.Article" />
    <EntitySet Name="Board" EntityType="MaoModel.Board" />
    <EntitySet Name="Categories" EntityType="MaoModel.Categories" />
    <EntitySet Name="Citys" EntityType="MaoModel.Citys" />
    <EntitySet Name="Comment" EntityType="MaoModel.Comment" />
    <EntitySet Name="Hospital" EntityType="MaoModel.Hospital" />
    <EntitySet Name="NormalUser" EntityType="MaoModel.NormalUser" />
    <EntitySet Name="StoreUser" EntityType="MaoModel.StoreUser" />
    <EntitySet Name="sysdiagrams" EntityType="MaoModel.sysdiagrams" />
    <EntitySet Name="TitleCategories" EntityType="MaoModel.TitleCategories" />
    <EntitySet Name="UserPet" EntityType="MaoModel.UserPet" />
    <EntitySet Name="UserStates" EntityType="MaoModel.UserStates" />
    <EntitySet Name="Scorce" EntityType="MaoModel.Scorce" />
    <AssociationSet Name="FK_Adoption_Categories" Association="MaoModel.FK_Adoption_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Adoption" EntitySet="Adoption" />
    </AssociationSet>
    <AssociationSet Name="FK_Adoption_Citys" Association="MaoModel.FK_Adoption_Citys">
      <End Role="Citys" EntitySet="Citys" />
      <End Role="Adoption" EntitySet="Adoption" />
    </AssociationSet>
    <AssociationSet Name="FK_Adoption_NormalUser" Association="MaoModel.FK_Adoption_NormalUser">
      <End Role="NormalUser" EntitySet="NormalUser" />
      <End Role="Adoption" EntitySet="Adoption" />
    </AssociationSet>
    <AssociationSet Name="FK_AdpWish_Categories" Association="MaoModel.FK_AdpWish_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="AdpWish" EntitySet="AdpWish" />
    </AssociationSet>
    <AssociationSet Name="FK_AdpWish_Citys" Association="MaoModel.FK_AdpWish_Citys">
      <End Role="Citys" EntitySet="Citys" />
      <End Role="AdpWish" EntitySet="AdpWish" />
    </AssociationSet>
    <AssociationSet Name="FK_AdpWish_NormalUser" Association="MaoModel.FK_AdpWish_NormalUser">
      <End Role="NormalUser" EntitySet="NormalUser" />
      <End Role="AdpWish" EntitySet="AdpWish" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Board" Association="MaoModel.FK_Article_Board">
      <End Role="Board" EntitySet="Board" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_NormalUser" Association="MaoModel.FK_Article_NormalUser">
      <End Role="NormalUser" EntitySet="NormalUser" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_TitleCategories" Association="MaoModel.FK_Article_TitleCategories">
      <End Role="TitleCategories" EntitySet="TitleCategories" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Article" Association="MaoModel.FK_Comment_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Board_NormalUser" Association="MaoModel.FK_Board_NormalUser">
      <End Role="NormalUser" EntitySet="NormalUser" />
      <End Role="Board" EntitySet="Board" />
    </AssociationSet>
    <AssociationSet Name="FK_Hospital_Categories" Association="MaoModel.FK_Hospital_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Hospital" EntitySet="Hospital" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPet_Categories" Association="MaoModel.FK_UserPet_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="UserPet" EntitySet="UserPet" />
    </AssociationSet>
    <AssociationSet Name="FK_Hospital_Citys" Association="MaoModel.FK_Hospital_Citys">
      <End Role="Citys" EntitySet="Citys" />
      <End Role="Hospital" EntitySet="Hospital" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_NormalUser" Association="MaoModel.FK_Comment_NormalUser">
      <End Role="NormalUser" EntitySet="NormalUser" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Scorce_Hospital" Association="MaoModel.FK_Scorce_Hospital">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="Scorce" EntitySet="Scorce" />
    </AssociationSet>
    <AssociationSet Name="FK_NormalUser_UserStates" Association="MaoModel.FK_NormalUser_UserStates">
      <End Role="UserStates" EntitySet="UserStates" />
      <End Role="NormalUser" EntitySet="NormalUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Scorce_NormalUser" Association="MaoModel.FK_Scorce_NormalUser">
      <End Role="NormalUser" EntitySet="NormalUser" />
      <End Role="Scorce" EntitySet="Scorce" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPet_NormalUser" Association="MaoModel.FK_UserPet_NormalUser">
      <End Role="NormalUser" EntitySet="NormalUser" />
      <End Role="UserPet" EntitySet="UserPet" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreUser_UserStates" Association="MaoModel.FK_StoreUser_UserStates">
      <End Role="UserStates" EntitySet="UserStates" />
      <End Role="StoreUser" EntitySet="StoreUser" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Adoption">
    <Key>
      <PropertyRef Name="AdoptionID" />
    </Key>
    <Property Name="AdoptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Build" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="Hair" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BytesImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PetImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DelCheck" Type="Boolean" Nullable="false" />
    <Property Name="RegistrationUserID" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categories" Relationship="MaoModel.FK_Adoption_Categories" FromRole="Adoption" ToRole="Categories" />
    <NavigationProperty Name="Citys" Relationship="MaoModel.FK_Adoption_Citys" FromRole="Adoption" ToRole="Citys" />
    <NavigationProperty Name="NormalUser" Relationship="MaoModel.FK_Adoption_NormalUser" FromRole="Adoption" ToRole="NormalUser" />
  </EntityType>
  <EntityType Name="AdpWish">
    <Key>
      <PropertyRef Name="WishID" />
    </Key>
    <Property Name="WishID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Build" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="Hair" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Categories" Relationship="MaoModel.FK_AdpWish_Categories" FromRole="AdpWish" ToRole="Categories" />
    <NavigationProperty Name="Citys" Relationship="MaoModel.FK_AdpWish_Citys" FromRole="AdpWish" ToRole="Citys" />
    <NavigationProperty Name="NormalUser" Relationship="MaoModel.FK_AdpWish_NormalUser" FromRole="AdpWish" ToRole="NormalUser" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BoardID" Type="Int32" Nullable="false" />
    <Property Name="PosterID" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TitleCategoryID" Type="Int32" Nullable="false" />
    <Property Name="ContentText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChDateTime" Type="DateTime" Precision="3" />
    <Property Name="Number" Type="Int32" annotation:StoreGeneratedPattern="None" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Board" Relationship="MaoModel.FK_Article_Board" FromRole="Article" ToRole="Board" />
    <NavigationProperty Name="NormalUser" Relationship="MaoModel.FK_Article_NormalUser" FromRole="Article" ToRole="NormalUser" />
    <NavigationProperty Name="TitleCategories" Relationship="MaoModel.FK_Article_TitleCategories" FromRole="Article" ToRole="TitleCategories" />
    <NavigationProperty Name="Comment" Relationship="MaoModel.FK_Comment_Article" FromRole="Article" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Board">
    <Key>
      <PropertyRef Name="BoardID" />
    </Key>
    <Property Name="BoardID" Type="Int32" Nullable="false" />
    <Property Name="BoardName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MasterUserID" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Article" Relationship="MaoModel.FK_Article_Board" FromRole="Board" ToRole="Article" />
    <NavigationProperty Name="NormalUser" Relationship="MaoModel.FK_Board_NormalUser" FromRole="Board" ToRole="NormalUser" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Adoption" Relationship="MaoModel.FK_Adoption_Categories" FromRole="Categories" ToRole="Adoption" />
    <NavigationProperty Name="AdpWish" Relationship="MaoModel.FK_AdpWish_Categories" FromRole="Categories" ToRole="AdpWish" />
    <NavigationProperty Name="Hospital" Relationship="MaoModel.FK_Hospital_Categories" FromRole="Categories" ToRole="Hospital" />
    <NavigationProperty Name="UserPet" Relationship="MaoModel.FK_UserPet_Categories" FromRole="Categories" ToRole="UserPet" />
  </EntityType>
  <EntityType Name="Citys">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Adoption" Relationship="MaoModel.FK_Adoption_Citys" FromRole="Citys" ToRole="Adoption" />
    <NavigationProperty Name="AdpWish" Relationship="MaoModel.FK_AdpWish_Citys" FromRole="Citys" ToRole="AdpWish" />
    <NavigationProperty Name="Hospital" Relationship="MaoModel.FK_Hospital_Citys" FromRole="Citys" ToRole="Hospital" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="ArticleID" Type="Int32" Nullable="false" />
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PosterID" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ContentText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NewDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Article" Relationship="MaoModel.FK_Comment_Article" FromRole="Comment" ToRole="Article" />
    <NavigationProperty Name="NormalUser" Relationship="MaoModel.FK_Comment_NormalUser" FromRole="Comment" ToRole="NormalUser" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="HospitalID" />
    </Key>
    <Property Name="HospitalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HospitalName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HospitalAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressArea" Type="Int32" Nullable="false" />
    <Property Name="HospitalPhone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="BusinessHours" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Emergency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OutpatientProject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Equipment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WebAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OnlineConsultation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OnView" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Map" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categories" Relationship="MaoModel.FK_Hospital_Categories" FromRole="Hospital" ToRole="Categories" />
    <NavigationProperty Name="Citys" Relationship="MaoModel.FK_Hospital_Citys" FromRole="Hospital" ToRole="Citys" />
    <NavigationProperty Name="Scorce" Relationship="MaoModel.FK_Scorce_Hospital" FromRole="Hospital" ToRole="Scorce" />
  </EntityType>
  <EntityType Name="NormalUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="LoginCount" Type="Int32" Nullable="false" />
    <Property Name="Experience" Type="Int32" Nullable="false" />
    <Property Name="BoardManagerOf" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateRegistered" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StateCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Adoption" Relationship="MaoModel.FK_Adoption_NormalUser" FromRole="NormalUser" ToRole="Adoption" />
    <NavigationProperty Name="AdpWish" Relationship="MaoModel.FK_AdpWish_NormalUser" FromRole="NormalUser" ToRole="AdpWish" />
    <NavigationProperty Name="Article" Relationship="MaoModel.FK_Article_NormalUser" FromRole="NormalUser" ToRole="Article" />
    <NavigationProperty Name="Board" Relationship="MaoModel.FK_Board_NormalUser" FromRole="NormalUser" ToRole="Board" />
    <NavigationProperty Name="Comment" Relationship="MaoModel.FK_Comment_NormalUser" FromRole="NormalUser" ToRole="Comment" />
    <NavigationProperty Name="UserStates" Relationship="MaoModel.FK_NormalUser_UserStates" FromRole="NormalUser" ToRole="UserStates" />
    <NavigationProperty Name="Scorce" Relationship="MaoModel.FK_Scorce_NormalUser" FromRole="NormalUser" ToRole="Scorce" />
    <NavigationProperty Name="UserPet" Relationship="MaoModel.FK_UserPet_NormalUser" FromRole="NormalUser" ToRole="UserPet" />
  </EntityType>
  <EntityType Name="StoreUser">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateRegistered" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StateCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserStates" Relationship="MaoModel.FK_StoreUser_UserStates" FromRole="StoreUser" ToRole="UserStates" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TitleCategories">
    <Key>
      <PropertyRef Name="TitleCategoryID" />
    </Key>
    <Property Name="TitleCategoryID" Type="Int32" Nullable="false" />
    <Property Name="TitleCategoryName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Article" Relationship="MaoModel.FK_Article_TitleCategories" FromRole="TitleCategories" ToRole="Article" />
  </EntityType>
  <EntityType Name="UserPet">
    <Key>
      <PropertyRef Name="PetID" />
    </Key>
    <Property Name="PetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PetName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="PetSex" Type="Boolean" />
    <Property Name="PetPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PetBirthday" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Categories" Relationship="MaoModel.FK_UserPet_Categories" FromRole="UserPet" ToRole="Categories" />
    <NavigationProperty Name="NormalUser" Relationship="MaoModel.FK_UserPet_NormalUser" FromRole="UserPet" ToRole="NormalUser" />
  </EntityType>
  <EntityType Name="UserStates">
    <Key>
      <PropertyRef Name="StateCode" />
    </Key>
    <Property Name="StateCode" Type="Int32" Nullable="false" />
    <Property Name="StateDescription" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NormalUser" Relationship="MaoModel.FK_NormalUser_UserStates" FromRole="UserStates" ToRole="NormalUser" />
    <NavigationProperty Name="StoreUser" Relationship="MaoModel.FK_StoreUser_UserStates" FromRole="UserStates" ToRole="StoreUser" />
  </EntityType>
  <EntityType Name="Scorce">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="HospitalID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="HospitalID" Type="Int32" Nullable="false" />
    <Property Name="Scorce1" Type="Int32" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoteValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hospital" Relationship="MaoModel.FK_Scorce_Hospital" FromRole="Scorce" ToRole="Hospital" />
    <NavigationProperty Name="NormalUser" Relationship="MaoModel.FK_Scorce_NormalUser" FromRole="Scorce" ToRole="NormalUser" />
  </EntityType>
  <Association Name="FK_Adoption_Categories">
    <End Type="MaoModel.Categories" Role="Categories" Multiplicity="1" />
    <End Type="MaoModel.Adoption" Role="Adoption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Adoption">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adoption_Citys">
    <End Type="MaoModel.Citys" Role="Citys" Multiplicity="1" />
    <End Type="MaoModel.Adoption" Role="Adoption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citys">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Adoption">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adoption_NormalUser">
    <End Type="MaoModel.NormalUser" Role="NormalUser" Multiplicity="0..1" />
    <End Type="MaoModel.Adoption" Role="Adoption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NormalUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Adoption">
        <PropertyRef Name="RegistrationUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdpWish_Categories">
    <End Type="MaoModel.Categories" Role="Categories" Multiplicity="1" />
    <End Type="MaoModel.AdpWish" Role="AdpWish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="AdpWish">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdpWish_Citys">
    <End Type="MaoModel.Citys" Role="Citys" Multiplicity="1" />
    <End Type="MaoModel.AdpWish" Role="AdpWish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citys">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="AdpWish">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdpWish_NormalUser">
    <End Type="MaoModel.NormalUser" Role="NormalUser" Multiplicity="1" />
    <End Type="MaoModel.AdpWish" Role="AdpWish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NormalUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AdpWish">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Board">
    <End Type="MaoModel.Board" Role="Board" Multiplicity="1" />
    <End Type="MaoModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Board">
        <PropertyRef Name="BoardID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="BoardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_NormalUser">
    <End Type="MaoModel.NormalUser" Role="NormalUser" Multiplicity="1" />
    <End Type="MaoModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NormalUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="PosterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_TitleCategories">
    <End Type="MaoModel.TitleCategories" Role="TitleCategories" Multiplicity="1" />
    <End Type="MaoModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TitleCategories">
        <PropertyRef Name="TitleCategoryID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="TitleCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Article">
    <End Type="MaoModel.Article" Role="Article" Multiplicity="1" />
    <End Type="MaoModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Board_NormalUser">
    <End Type="MaoModel.NormalUser" Role="NormalUser" Multiplicity="0..1" />
    <End Type="MaoModel.Board" Role="Board" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NormalUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Board">
        <PropertyRef Name="MasterUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hospital_Categories">
    <End Type="MaoModel.Categories" Role="Categories" Multiplicity="1" />
    <End Type="MaoModel.Hospital" Role="Hospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Hospital">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPet_Categories">
    <End Type="MaoModel.Categories" Role="Categories" Multiplicity="1" />
    <End Type="MaoModel.UserPet" Role="UserPet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="UserPet">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hospital_Citys">
    <End Type="MaoModel.Citys" Role="Citys" Multiplicity="1" />
    <End Type="MaoModel.Hospital" Role="Hospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citys">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Hospital">
        <PropertyRef Name="AddressArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_NormalUser">
    <End Type="MaoModel.NormalUser" Role="NormalUser" Multiplicity="1" />
    <End Type="MaoModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NormalUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PosterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scorce_Hospital">
    <End Type="MaoModel.Hospital" Role="Hospital" Multiplicity="1" />
    <End Type="MaoModel.Scorce" Role="Scorce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="HospitalID" />
      </Principal>
      <Dependent Role="Scorce">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NormalUser_UserStates">
    <End Type="MaoModel.UserStates" Role="UserStates" Multiplicity="1" />
    <End Type="MaoModel.NormalUser" Role="NormalUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStates">
        <PropertyRef Name="StateCode" />
      </Principal>
      <Dependent Role="NormalUser">
        <PropertyRef Name="StateCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scorce_NormalUser">
    <End Type="MaoModel.NormalUser" Role="NormalUser" Multiplicity="1" />
    <End Type="MaoModel.Scorce" Role="Scorce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NormalUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Scorce">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPet_NormalUser">
    <End Type="MaoModel.NormalUser" Role="NormalUser" Multiplicity="1" />
    <End Type="MaoModel.UserPet" Role="UserPet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NormalUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserPet">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreUser_UserStates">
    <End Type="MaoModel.UserStates" Role="UserStates" Multiplicity="1" />
    <End Type="MaoModel.StoreUser" Role="StoreUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStates">
        <PropertyRef Name="StateCode" />
      </Principal>
      <Dependent Role="StoreUser">
        <PropertyRef Name="StateCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>